<!doctype html>
<html>
	<head>
		<style>
			* {
				-moz-box-sizing: border-box; 
				-webkit-box-sizing: border-box; 
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: black;
			}
			iframe {
				float: left;
				width: 33.333%;
				height: 50%;
				border-color: #eee;
				border-style: dashed;
				border-width: 0 2px 2px 0;
			}
			#mootools {
				border-right: 0;
			}
			#dojo {
				border-bottom: 0;
			}
			#yui {
				border-bottom: 0;
			}
			#plugins {
				border-bottom: 0;
				border-right: 0;
			}
		</style>
		<title>CanJS Todo Tests</title>
	</head>
	<body>
		<iframe src='test_jquery.html' id='jquery'></iframe>
		<iframe src='test_yui.html' id='yui'></iframe>
	</body>
</html>